@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;

  /* Healthcare theme colors */
  --healthcare-blue: hsl(207, 90%, 54%);
  --healthcare-green: hsl(142, 71%, 45%);
  --healthcare-orange: hsl(25, 95%, 53%);
  --healthcare-red: hsl(0, 84%, 60%);
  --healthcare-purple: hsl(262, 83%, 58%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    line-height: 1.6;
  }
}

/* Hero Section Enhancements */
.hero-section {
  background: linear-gradient(135deg, hsl(207, 90%, 54%) 0%, hsl(207, 90%, 64%) 100%);
  position: relative;
  overflow: hidden;
  min-height: 60vh;
  display: flex;
  align-items: center;
  padding: 4rem 0;
}

.hero-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='4'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  pointer-events: none;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  width: 100%;
}

.hero-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  color: white;
  margin-bottom: 1.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  line-height: 1.2;
}

.hero-subtitle {
  font-size: clamp(1.125rem, 2.5vw, 1.5rem);
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 2rem;
  font-weight: 400;
}

.hero-contact {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 3rem;
  align-items: center;
}

.contact-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: rgba(255, 255, 255, 0.95);
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.75rem 1.25rem;
  border-radius: 50px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.contact-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateY(-2px);
}

.contact-icon {
  width: 20px;
  height: 20px;
  opacity: 0.9;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  align-items: center;
}

.hero-btn-primary {
  background: linear-gradient(135deg, hsl(142, 71%, 45%) 0%, hsl(142, 71%, 55%) 100%);
  color: white;
  padding: 1rem 2rem;
  border-radius: 50px;
  font-weight: 600;
  font-size: 1.125rem;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(52, 168, 83, 0.3);
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
}

.hero-btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(52, 168, 83, 0.4);
  background: linear-gradient(135deg, hsl(142, 71%, 40%) 0%, hsl(142, 71%, 50%) 100%);
}

.hero-search {
  flex: 1;
  min-width: 300px;
  max-width: 500px;
  position: relative;
}

.hero-search input {
  width: 100%;
  padding: 1rem 1.5rem;
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  color: white;
  font-size: 1.125rem;
  outline: none;
  transition: all 0.3s ease;
}

.hero-search input::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.hero-search input:focus {
  border-color: rgba(255, 255, 255, 0.4);
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.1);
}

/* Dashboard Grid Improvements */
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 3rem 2rem;
  background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
  min-height: 100vh;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.dashboard-grid-large {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

/* Enhanced Dashboard Cards */
.dashboard-card {
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  border-radius: 1rem;
  padding: 2rem;
  position: relative;
  overflow: hidden;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
  backdrop-filter: blur(10px);
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-color: hsl(var(--primary) / 0.3);
}

.dashboard-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(var(--healthcare-green)));
  transition: all 0.3s ease;
}

.dashboard-card.appointment-card::before {
  background: linear-gradient(90deg, hsl(var(--primary)), hsl(207, 90%, 64%));
}

.dashboard-card.queue-card::before {
  background: linear-gradient(90deg, hsl(var(--healthcare-green)), hsl(142, 71%, 55%));
}

.dashboard-card.medicine-card::before {
  background: linear-gradient(90deg, hsl(var(--healthcare-orange)), hsl(25, 95%, 63%));
}

.dashboard-card.status-card::before {
  background: linear-gradient(90deg, hsl(var(--healthcare-red)), hsl(0, 84%, 70%));
}

/* Card Headers */
.card-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.card-icon {
  width: 2.5rem;
  height: 2.5rem;
  padding: 0.5rem;
  border-radius: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--primary) / 0.2));
  color: hsl(var(--primary));
}

.card-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: hsl(var(--card-foreground));
  margin: 0;
}

/* Card Content */
.card-main-value {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--healthcare-blue)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
  line-height: 1;
}

.card-subtitle {
  color: hsl(var(--muted-foreground));
  font-size: 0.875rem;
  margin-bottom: 1.5rem;
  font-weight: 500;
}

/* Statistics Display */
.stats-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  gap: 1.5rem;
  margin: 1.5rem 0;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  border-radius: 0.75rem;
  background: hsl(var(--muted) / 0.5);
  transition: all 0.2s ease;
}

.stat-item:hover {
  background: hsl(var(--muted));
  transform: translateY(-2px);
}

.stat-number {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.25rem;
  color: hsl(var(--card-foreground));
}

.stat-number.primary {
  color: hsl(var(--primary));
}

.stat-number.success {
  color: hsl(var(--healthcare-green));
}

.stat-number.warning {
  color: hsl(var(--healthcare-orange));
}

.stat-number.danger {
  color: hsl(var(--healthcare-red));
}

.stat-label {
  font-size: 0.75rem;
  color: hsl(var(--muted-foreground));
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Action Buttons */
.card-action {
  width: 100%;
  padding: 0.875rem 1.5rem;
  border-radius: 0.75rem;
  font-weight: 600;
  font-size: 0.875rem;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  margin-top: auto;
}

.btn-primary {
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(207, 90%, 64%));
  color: white;
  box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
}

.btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  background: linear-gradient(135deg, hsl(207, 90%, 44%), hsl(207, 90%, 54%));
}

.btn-success {
  background: linear-gradient(135deg, hsl(var(--healthcare-green)), hsl(142, 71%, 55%));
  color: white;
  box-shadow: 0 2px 4px rgba(34, 197, 94, 0.2);
}

.btn-success:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
  background: linear-gradient(135deg, hsl(142, 71%, 35%), hsl(142, 71%, 45%));
}

.btn-warning {
  background: linear-gradient(135deg, hsl(var(--healthcare-orange)), hsl(25, 95%, 63%));
  color: white;
  box-shadow: 0 2px 4px rgba(249, 115, 22, 0.2);
}

.btn-warning:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(249, 115, 22, 0.3);
  background: linear-gradient(135deg, hsl(25, 95%, 43%), hsl(25, 95%, 53%));
}

/* Dark Mode Enhancements */
.dark .dashboard-container {
  background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(240, 10%, 6%) 100%);
}

.dark .dashboard-card {
  background: hsl(240, 10%, 8%);
  border-color: hsl(240, 3.7%, 20%);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px 2px rgba(0, 0, 0, 0.2);
}

.dark .dashboard-card:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.4), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
  border-color: hsl(var(--primary) / 0.4);
}

.dark .stat-item {
  background: hsl(240, 3.7%, 12%);
}

.dark .stat-item:hover {
  background: hsl(240, 3.7%, 15%);
}

.dark .contact-item {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.1);
}

.dark .contact-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

/* Medicine-specific styling */
.medicine-card {
  border-left: 4px solid hsl(var(--healthcare-orange));
  background: linear-gradient(to right, hsl(25, 95%, 98%), white);
}

.dark .medicine-card {
  border-left: 4px solid hsl(var(--healthcare-orange));
  background: linear-gradient(to right, hsl(240, 10%, 8%), hsl(240, 10%, 12%));
  color: hsl(var(--card-foreground));
}

.dark .medicine-card * {
  color: hsl(var(--card-foreground));
}

.medicine-card.overdue {
  border-left-color: hsl(var(--healthcare-red));
  background: linear-gradient(to right, hsl(0, 84%, 98%), white);
  animation: gentle-pulse 3s infinite;
}

.dark .medicine-card.overdue {
  border-left-color: hsl(var(--healthcare-red));
  background: linear-gradient(to right, hsl(0, 84%, 15%), hsl(0, 84%, 18%));
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    padding: 0 1rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.125rem;
  }
  
  .hero-contact {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .contact-item {
    justify-content: center;
  }
  
  .hero-actions {
    flex-direction: column;
    align-items: stretch;
  }
  
  .hero-search {
    min-width: unset;
  }
  
  .dashboard-container {
    padding: 2rem 1rem;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .dashboard-grid-large {
    grid-template-columns: 1fr;
  }
  
  .dashboard-card {
    padding: 1.5rem;
  }
  
  .card-main-value {
    font-size: 2.5rem;
  }
  
  .stats-row {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .hero-section {
    min-height: 50vh;
    padding: 2rem 0;
  }
  
  .hero-title {
    font-size: 2rem;
  }
  
  .card-main-value {
    font-size: 2rem;
  }
  
  .stats-row {
    grid-template-columns: 1fr;
  }
}

/* Animation keyframes */
@keyframes gentle-pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for better accessibility */
.dashboard-card:focus-within {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}

.card-action:focus {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}

/* Loading states */
.loading-skeleton {
  background: linear-gradient(90deg, hsl(var(--muted)) 25%, hsl(var(--muted) / 0.5) 50%, hsl(var(--muted)) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}