@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Healthcare theme colors */
  --healthcare-blue: hsl(207, 90%, 54%);
  --healthcare-green: hsl(142, 71%, 45%);
  --healthcare-orange: hsl(25, 95%, 53%);
  --healthcare-red: hsl(0, 84%, 60%);
  --healthcare-purple: hsl(262, 83%, 58%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

/* Enhanced dark mode visibility fixes */
.dark .bg-gray-50,
.dark .bg-blue-50 {
  background-color: hsl(var(--muted)) !important;
}

.dark .text-gray-600,
.dark .text-gray-700,
.dark .text-gray-800,
.dark .text-gray-900 {
  color: hsl(var(--muted-foreground)) !important;
}

/* Medicine card styling - Enhanced for dark mode */
.medicine-card {
  background-color: white;
  border: 1px solid #e5e7eb;
  color: #374151;
}

.dark .medicine-card {
  background-color: hsl(240, 10%, 8%) !important;
  border-color: hsl(240, 3.7%, 20%) !important;
  color: hsl(0, 0%, 95%) !important;
}

/* All text elements within medicine cards */
.dark .medicine-card *,
.dark .medicine-card h1,
.dark .medicine-card h2,
.dark .medicine-card h3,
.dark .medicine-card h4,
.dark .medicine-card h5,
.dark .medicine-card h6,
.dark .medicine-card p,
.dark .medicine-card span,
.dark .medicine-card div,
.dark .medicine-card label {
  color: hsl(0, 0%, 90%) !important;
}

/* Emphasized text in medicine cards */
.dark .medicine-card .font-bold,
.dark .medicine-card .font-semibold,
.dark .medicine-card .font-medium {
  color: hsl(0, 0%, 98%) !important;
}

/* Input fields in dark mode */
.dark input,
.dark textarea,
.dark select {
  background-color: hsl(240, 3.7%, 15.9%) !important;
  border-color: hsl(240, 3.7%, 25%) !important;
  color: hsl(0, 0%, 98%) !important;
}

.dark input:focus,
.dark textarea:focus,
.dark select:focus {
  border-color: hsl(var(--primary)) !important;
  box-shadow: 0 0 0 2px hsl(var(--primary) / 0.2) !important;
}

/* Placeholder text */
.dark input::placeholder,
.dark textarea::placeholder {
  color: hsl(var(--muted-foreground)) !important;
}

/* Button styling in dark mode */
.dark button {
  color: inherit;
}

.dark .btn-primary {
  background: linear-gradient(135deg, hsl(var(--primary)), hsl(207, 90%, 64%)) !important;
  color: white !important;
}

.dark .btn-secondary {
  background-color: hsl(240, 3.7%, 15.9%) !important;
  border-color: hsl(240, 3.7%, 25%) !important;
  color: hsl(0, 0%, 90%) !important;
}

/* Status badges in dark mode */
.dark .status-active,
.dark .queue-completed,
.dark .appointment-confirmed {
  background-color: hsl(142, 71%, 35%) !important;
  color: white !important;
}

.dark .status-pending,
.dark .queue-waiting {
  background-color: hsl(25, 95%, 43%) !important;
  color: white !important;
}

.dark .status-urgent,
.dark .appointment-cancelled {
  background-color: hsl(0, 84%, 50%) !important;
  color: white !important;
}

.dark .status-info,
.dark .queue-called,
.dark .appointment-scheduled {
  background-color: hsl(207, 90%, 44%) !important;
  color: white !important;
}

/* Missed doses badge */
.dark .bg-red-500,
.dark .bg-red-600 {
  background-color: hsl(0, 84%, 50%) !important;
  color: white !important;
}

/* Search input styling */
.dark .search-input,
.dark input[type="search"] {
  background-color: hsl(240, 3.7%, 15.9%) !important;
  border-color: hsl(240, 3.7%, 25%) !important;
  color: hsl(0, 0%, 98%) !important;
}

/* Tab navigation */
.dark .nav-tabs {
  background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
  border-color: hsl(240, 3.7%, 20%) !important;
}

.dark .nav-tab {
  color: hsl(var(--muted-foreground)) !important;
}

.dark .nav-tab.active {
  color: hsl(var(--primary)) !important;
  background-color: hsl(var(--accent)) !important;
}

/* General text visibility fixes */
.dark .text-black {
  color: hsl(var(--card-foreground)) !important;
}

.dark .text-blue-100 {
  color: hsl(var(--accent-foreground)) !important;
}

.dark .border-gray-200,
.dark .border-gray-300 {
  border-color: hsl(var(--border)) !important;
}

.dark .bg-white {
  background-color: hsl(var(--card)) !important;
}

/* Specific fixes for medicine manager interface */
.dark .medicine-manager-container {
  background-color: hsl(var(--background)) !important;
  color: hsl(var(--foreground)) !important;
}

.dark .medicine-card-header {
  color: hsl(0, 0%, 98%) !important;
}

.dark .medicine-card-content {
  color: hsl(0, 0%, 90%) !important;
}

.dark .dosage-info,
.dark .timing-info,
.dark .frequency-info,
.dark .instructions-info {
  color: hsl(0, 0%, 85%) !important;
}

/* Time display styling */
.dark .time-display,
.dark .timing-badge {
  background-color: hsl(240, 3.7%, 20%) !important;
  border-color: hsl(240, 3.7%, 30%) !important;
  color: hsl(0, 0%, 90%) !important;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

/* Healthcare specific animations */
@keyframes flash {
  0%, 50%, 100% {
    opacity: 1;
  }
  25%, 75% {
    opacity: 0.7;
  }
}

.animate-flash {
  animation: flash 2s infinite;
}

/* Custom scrollbar for better UX */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: hsl(var(--muted));
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
}

/* Enhanced navigation styling */
.nav-tabs {
  @apply border-b border-gray-200 dark:border-gray-800;
  background: linear-gradient(135deg, hsl(var(--background)) 0%, hsl(var(--muted)) 100%);
}

.nav-tab {
  @apply relative px-6 py-3 text-sm font-medium text-gray-600 dark:text-gray-400 
         hover:text-blue-600 dark:hover:text-blue-400 transition-all duration-200
         border-b-2 border-transparent hover:border-blue-300 dark:hover:border-blue-600;
}

.nav-tab.active {
  @apply text-blue-600 dark:text-blue-400 border-blue-500 dark:border-blue-400 bg-blue-50 dark:bg-blue-950/30;
}

.nav-tab::before {
  content: '';
  @apply absolute inset-0 bg-gradient-to-r from-blue-500/0 to-blue-500/0 
         hover:from-blue-500/5 hover:to-blue-500/10 dark:hover:from-blue-500/10 dark:hover:to-blue-500/20
         transition-all duration-300 rounded-t-lg;
}

.nav-tab.active::before {
  @apply from-blue-500/10 to-blue-500/20 dark:from-blue-500/20 dark:dark:to-blue-500/30;
}

/* Dashboard card enhancements */
.dashboard-card {
  @apply bg-white dark:bg-gray-900 border border-gray-200 dark:border-gray-800
         shadow-sm hover:shadow-md transition-all duration-300
         rounded-xl p-6 relative overflow-hidden;
}

.dashboard-card::before {
  content: '';
  @apply absolute top-0 left-0 w-full h-1 bg-gradient-to-r from-blue-500 to-purple-500;
}

.dashboard-card.stats-card::before {
  @apply from-green-500 to-blue-500;
}

.dashboard-card.alert-card::before {
  @apply from-red-500 to-orange-500;
}

.dashboard-card.info-card::before {
  @apply from-purple-500 to-pink-500;
}

/* Stat number styling */
.stat-number {
  @apply text-3xl font-bold bg-gradient-to-r from-blue-600 to-purple-600 bg-clip-text text-transparent;
}

.stat-change-positive {
  @apply text-green-600 dark:text-green-400 bg-green-50 dark:bg-green-950/30 px-2 py-1 rounded-full text-xs font-medium;
}

.stat-change-negative {
  @apply text-red-600 dark:text-red-400 bg-red-50 dark:bg-red-950/30 px-2 py-1 rounded-full text-xs font-medium;
}

/* Button enhancements */
.btn-primary {
  @apply bg-gradient-to-r from-blue-600 to-blue-700 hover:from-blue-700 hover:to-blue-800
         text-white font-medium px-4 py-2 rounded-lg shadow-sm hover:shadow-md
         transition-all duration-200 transform hover:scale-105;
}

.btn-secondary {
  @apply bg-gray-100 dark:bg-gray-800 hover:bg-gray-200 dark:hover:bg-gray-700
         text-gray-700 dark:text-gray-300 font-medium px-4 py-2 rounded-lg
         border border-gray-300 dark:border-gray-600 transition-all duration-200;
}

/* Alert styling */
.alert-emergency {
  @apply bg-red-50 dark:bg-red-950/30 border-l-4 border-red-500 p-4 rounded-r-lg
         animate-pulse shadow-sm;
}

.alert-warning {
  @apply bg-yellow-50 dark:bg-yellow-950/30 border-l-4 border-yellow-500 p-4 rounded-r-lg
         shadow-sm;
}

.alert-info {
  @apply bg-blue-50 dark:bg-blue-950/30 border-l-4 border-blue-500 p-4 rounded-r-lg
         shadow-sm;
}

/* Queue status badges */
.queue-waiting {
  @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-950/30 dark:text-yellow-400 px-2 py-1 rounded-full text-xs font-medium;
}

.queue-called {
  @apply bg-blue-100 text-blue-800 dark:bg-blue-950/30 dark:text-blue-400 px-2 py-1 rounded-full text-xs font-medium;
}

.queue-completed {
  @apply bg-green-100 text-green-800 dark:bg-green-950/30 dark:text-green-400 px-2 py-1 rounded-full text-xs font-medium;
}

/* Appointment status badges */
.appointment-scheduled {
  @apply bg-blue-100 text-blue-800 dark:bg-blue-950/30 dark:text-blue-400 px-2 py-1 rounded-full text-xs font-medium;
}

.appointment-confirmed {
  @apply bg-green-100 text-green-800 dark:bg-green-950/30 dark:text-green-400 px-2 py-1 rounded-full text-xs font-medium;
}

.appointment-completed {
  @apply bg-gray-100 text-gray-800 dark:bg-gray-950/30 dark:text-gray-400 px-2 py-1 rounded-full text-xs font-medium;
}

.appointment-cancelled {
  @apply bg-red-100 text-red-800 dark:bg-red-950/30 dark:text-red-400 px-2 py-1 rounded-full text-xs font-medium;
}

/* Table enhancements */
.data-table {
  @apply w-full border-collapse bg-white dark:bg-gray-900 shadow-sm rounded-lg overflow-hidden;
}

.data-table th {
  @apply bg-gray-50 dark:bg-gray-800 px-6 py-3 text-left text-xs font-medium 
         text-gray-500 dark:text-gray-400 uppercase tracking-wider border-b border-gray-200 dark:border-gray-700;
}

.data-table td {
  @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900 dark:text-gray-100
         border-b border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-800/50
         transition-colors duration-150;
}

/* Loading and skeleton states */
.skeleton {
  @apply animate-pulse bg-gray-200 dark:bg-gray-700 rounded;
}

.loading-spinner {
  @apply animate-spin rounded-full h-8 w-8 border-b-2 border-blue-500;
}

/* Responsive enhancements */
@media (max-width: 768px) {
  .nav-tab {
    @apply px-3 py-2 text-xs;
  }
  
  .dashboard-card {
    @apply p-4;
  }
  
  .stat-number {
    @apply text-2xl;
  }
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Focus styles for accessibility */
.focus-visible:focus-visible {
  outline: 2px solid hsl(var(--primary));
  outline-offset: 2px;
}

/* Loading spinner animation */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Smooth transitions for interactive elements */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

/* Healthcare status indicators */
.status-active {
  background-color: hsl(var(--healthcare-green));
  color: white;
}

.status-pending {
  background-color: hsl(var(--healthcare-orange));
  color: white;
}

.status-urgent {
  background-color: hsl(var(--healthcare-red));
  color: white;
}

.status-info {
  background-color: hsl(var(--healthcare-blue));
  color: white;
}

/* Queue token styling */
.queue-token {
  background: linear-gradient(135deg, hsl(var(--healthcare-blue)), hsl(207, 90%, 64%));
  color: white;
  border-radius: 12px;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 12px hsla(207, 90%, 54%, 0.3);
}

/* Medicine reminder card - Enhanced for dark mode */
.medicine-card {
  border-left: 4px solid hsl(var(--healthcare-orange));
  background: linear-gradient(to right, hsl(25, 95%, 98%), white);
}

.dark .medicine-card {
  border-left: 4px solid hsl(var(--healthcare-orange));
  background: linear-gradient(to right, hsl(240, 10%, 8%), hsl(240, 10%, 12%)) !important;
}

.medicine-card.overdue {
  border-left-color: hsl(var(--healthcare-red));
  background: linear-gradient(to right, hsl(0, 84%, 98%), white);
  animation: flash-red 2s infinite;
}

.dark .medicine-card.overdue {
  border-left-color: hsl(var(--healthcare-red));
  background: linear-gradient(to right, hsl(0, 84%, 15%), hsl(0, 84%, 18%)) !important;
}

/* Optimized flash animations for better performance */
@keyframes flash-blink {
  0%, 100% { 
    opacity: 1;
    background-color: hsl(0, 84%, 60%);
  }
  50% { 
    opacity: 0.7;
    background-color: hsl(0, 100%, 50%);
  }
}

@keyframes flash-orange-blink {
  0%, 100% { 
    opacity: 1;
    background-color: hsl(24, 95%, 53%);
  }
  50% { 
    opacity: 0.7;
    background-color: hsl(24, 100%, 45%);
  }
}

@keyframes gentle-pulse {
  0%, 100% {
    background-color: hsl(0, 84%, 60%);
  }
  50% {
    background-color: hsl(0, 100%, 50%);
  }
}

@keyframes gentle-orange-pulse {
  0%, 100% {
    background-color: hsl(24, 95%, 53%);
  }
  50% {
    background-color: hsl(24, 100%, 45%);
  }
}

/* Lightweight flash animation classes */
.flash-urgent {
  animation: flash-blink 2s infinite;
  border-radius: 6px;
  padding: 4px 8px;
  font-weight: 600;
  color: white !important;
  will-change: opacity, background-color;
}

.flash-delay {
  animation: flash-orange-blink 2s infinite;
  border-radius: 6px;
  padding: 4px 8px;
  font-weight: 600;
  color: white !important;
  will-change: opacity, background-color;
}

.pulse-urgent {
  animation: gentle-pulse 2.5s infinite;
  color: white !important;
  font-weight: 600;
  will-change: background-color;
}

.pulse-delay {
  animation: gentle-orange-pulse 2.5s infinite;
  color: white !important;
  font-weight: 600;
  will-change: background-color;
}

/* Simple border flash for cards */
.flash-border-urgent {
  border: 2px solid hsl(0, 84%, 60%);
  animation: flash-blink 2s infinite;
  will-change: opacity;
}

.flash-border-delay {
  border: 2px solid hsl(24, 95%, 53%);
  animation: flash-orange-blink 2s infinite;
  will-change: opacity;
}

/* Appointment card */
.appointment-card {
  border-left: 4px solid hsl(var(--healthcare-green));
  background: linear-gradient(to right, hsl(142, 71%, 98%), white);
}

.dark .appointment-card {
  border-left: 4px solid hsl(var(--healthcare-green));
  background: linear-gradient(to right, hsl(142, 71%, 15%), hsl(142, 71%, 18%)) !important;
}

/* Responsive text sizes */
@media (max-width: 640px) {
  .text-responsive-lg {
    font-size: 1.5rem;
    line-height: 2rem;
  }
  
  .text-responsive-xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
}

@media (min-width: 641px) {
  .text-responsive-lg {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  
  .text-responsive-xl {
    font-size: 2.25rem;
    line-height: 2.5rem;
  }
}

/* Healthcare gradient backgrounds */
.gradient-healthcare {
  background: linear-gradient(135deg, hsl(var(--healthcare-blue)), hsl(var(--healthcare-green)));
}

.gradient-healthcare-secondary {
  background: linear-gradient(135deg, hsl(var(--healthcare-purple)), hsl(var(--healthcare-blue)));
}

/* Card hover effects */
.card-hover {
  transition: all 0.2s ease-in-out;
}

.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px hsla(0, 0%, 0%, 0.1);
}

.dark .card-hover:hover {
  box-shadow: 0 8px 25px hsla(0, 0%, 0%, 0.3);
}

/* Button loading state */
.btn-loading {
  position: relative;
  color: transparent;
}

.btn-loading::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  top: 50%;
  left: 50%;
  margin-left: -8px;
  margin-top: -8px;
  border: 2px solid transparent;
  border-top-color: currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}